# VITE_APP_TITLE=http://localhost:8090

VITE_APP_TITLE=http://54.179.85.138/api/strayAnimals
# VITE_APP_API_URL=/backend/  # Adjust this to match your backend proxy path in Nginx
# VITE_APP_TITLE=http://172.17.0.2:8090
# VUE_APP_API_URL=http://54.179.85.138/api
# VITE_APP_TITLE=http://54.179.85.138
